program test is
    variable arr : integer[3];
    variable arr2 : integer[3];
    variable i : integer;
    variable tmp : bool;

begin
    arr[0] := 1;
    arr[1] := 2;
    arr[2] := 3;
    arr := arr * 2;

    for (i := 0; i < 3)
        tmp := putInteger(arr[i]);
        i := i + 1;
    end for;

    tmp := putString("");

    i := test();

    arr2[0] := 1;
    arr2[1] := 2;
    arr2[2] := 3;

    for (i := 0; i < 3)
        arr2[i] := arr2[i] * 2;
        i := i + 1;
    end for;

    tmp := putString("");

     for (i := 0; i < 3)
         tmp := putInteger(arr2[i]);
         i := i + 1;
     end for;
end program .